server.port=8080
spring.application.name=service-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
logging.level.com.lyp.nacos.example.spring.cloud.feign=debug
spring.cloud.nacos.discovery.namespace=3caca7ff-30d6-4a32-9841-c59b20dfa17a
spring.cloud.nacos.discovery.cluster-name=DEFAULT